MONGO_PASSWORD=kyXKkvoKHmcu0zzy
MONGO_USER=shantanu
MONGO_URL=mongodb+srv://shantanu:kyXKkvoKHmcu0zzy@blue-pigeon-test-db.7nyovwt.mongodb.net/blue-pigeon?retryWrites=true&w=majority&appName=blue-pigeon-test-db
JWT_SECRET=blue-pigeon
PORT=3000